# FullTax

./: build.gradle  settings.gradle
CompleteFactory/: build.gradle
CompleteFactory/src/main/java/com/example/completefactory/: ConcreteTaxYearEntityFactory.java  Constants.java  Exemption_1981_1993.java  Exemption_1994_1997.java  Exemption_1998_2004.java  ITax.java  ITaxYearEntity.java  SocialStatus.java  TaxLayersStructure2020.java  TaxPersonType.java  TaxRule_1981_1993_Inclusive.java  TaxRule_1994_1997_Inclusive.java  TaxRule_1998_2004_Inclusive.java  TaxRule_2005_2012_Inclusive.java  TaxRule_2013_2014_Inclusive.java  TaxRule_2015_2016_Inclusive.java  TaxRule_2017.java  TaxRule_2018_To_2019.java  TaxRule_2020_And_Above.java  TaxStructure_1981_2004_Inclusive.java  TaxStructure_2005_2016_Inclusive.java  TaxStructure_2017_2019_Inclusive.java  TaxStructure_2020_Inclusive.java  Tax_1981_1993_Inclusive.java  Tax_1994_1997_Inclusive.java  Tax_1998_2004_Inclusive.java  Tax_2005_2012_Inclusive.java  Tax_2013_2014_Inclusive.java  Tax_2015_2016_Inclusive.java  Tax_2018_2019_Inclusive.java  Tax_2020_Above_Inclusive.java  Tax_For2017.java
CompleteFactory/src/main/java/com/tax/completefactory/: ConcreteTaxYearEntityFactory.java  Constants.java  Exemption_1981_1993.java  Exemption_1994_1997.java  Exemption_1998_2004.java  ITax.java  ITaxYearEntity.java  SocialStatus.java  TaxLayersStructure2020.java  TaxPersonType.java  TaxRule_1981_1993_Inclusive.java  TaxRule_1994_1997_Inclusive.java  TaxRule_1998_2004_Inclusive.java  TaxRule_2005_2012_Inclusive.java  TaxRule_2013_2014_Inclusive.java  TaxRule_2015_2016_Inclusive.java  TaxRule_2017.java  TaxRule_2018_To_2019.java  TaxRule_2020_And_Above.java  TaxStructure_1981_2004_Inclusive.java  TaxStructure_2005_2016_Inclusive.java  TaxStructure_2017_2019_Inclusive.java  TaxStructure_2020_Inclusive.java  Tax_1981_1993_Inclusive.java  Tax_1994_1997_Inclusive.java  Tax_1998_2004_Inclusive.java  Tax_2005_2012_Inclusive.java  Tax_2013_2014_Inclusive.java  Tax_2015_2016_Inclusive.java  Tax_2018_2019_Inclusive.java  Tax_2020_Above_Inclusive.java  Tax_For2017.java
CompleteFactory2/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fulltax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tax/fulltax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fulltax/: FragmentIndex.java  LegalEntityTaxFragment.java  MainActivity.java  MyTabViewPager.java  SegmentSimpleTaxFragment.java  SegmentsWithDiscountsTaxFragment.java  UniformTaxFragment.java  YearsFragment.java
app/src/main/java/com/example/fulltax/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/tax/fulltax/: FragmentIndex.java  LegalEntityTaxFragment.java  MainActivity.java  MyTabViewPager.java  PayRoll.java  SegmentSimpleTaxFragment.java  SegmentsWithDiscountsTaxFragment.java  UniformTaxFragment.java  UniformTaxFragment_Commercial.java  UniformTaxFragment_Mowahada.java  YearsFragment.java  mosahmatakafoliaActivity.java
app/src/main/java/com/tax/fulltax/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: alert.xml  ic_baseline_arrow_back_36.xml  ic_baseline_attach_money_24_exempted.xml  ic_baseline_attach_money_24_unexempted.xml  ic_baseline_medical_services_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_monetization_blue_24.xml  ic_baseline_no_48.xml  ic_baseline_share_24.xml  ic_baseline_yes_48.xml  ic_tgl_yes.xml  tglexemption.xml
app/src/main/res/layout/: activity_main.xml  activity_mosahmatakafolia.xml  activity_pay_roll.xml  alertdialogsimple.xml  custom_list_item.xml  custom_list_item_20dp.xml  fragment_legal_entity_tax.xml  fragment_main.xml  fragment_simple_tax.xml  fragment_uniform_mowahada_tax.xml  fragment_uniform_tax.xml  fragment_uniform_tax_commercial.xml  fragment_with_discount_tax.xml  toastalert.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fulltax/: ExampleUnitTest.java
app/src/test/java/com/tax/fulltax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
