<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblToMonth"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"
        android:text="إلى شهر"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/lblFromMonth"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblpayrollYear" />

    <TextView
        android:id="@+id/lblFromMonth"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"
        android:text="من شهر"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/lblpayrollYear"
        app:layout_constraintStart_toEndOf="@+id/lblToMonth"
        app:layout_constraintTop_toTopOf="@+id/lblpayrollYear" />

    <TextView
        android:id="@+id/lblpayrollYear"
        android:layout_width="136dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/textviewborder"
        android:gravity="center"
        android:text="السنة"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblFromMonth"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnPayRollToMonth"
        android:layout_width="135dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="@+id/lblToMonth"
        app:layout_constraintEnd_toStartOf="@+id/spnPayRollFromMonth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spnPayRollYear">

    </Spinner>

    <Spinner
        android:id="@+id/spnPayRollFromMonth"
        android:layout_width="136dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toStartOf="@+id/spnPayRollYear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spnPayRollToMonth"
        app:layout_constraintTop_toTopOf="@+id/spnPayRollYear">

    </Spinner>

    <Spinner
        android:id="@+id/spnPayRollYear"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spnPayRollFromMonth"
        app:layout_constraintTop_toBottomOf="@+id/lblpayrollYear">

    </Spinner>

</androidx.constraintlayout.widget.ConstraintLayout>