<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <Spinner
        android:id="@+id/yearsSpinner"
        style="@null"
        android:layout_width="204dp"
        android:layout_height="56dp"
        android:drawSelectorOnTop="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/lblYear"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblYear"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginRight="5dp"
        android:text="السنة الضريبية"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/lblNetProfit"
        app:layout_constraintTop_toTopOf="@+id/yearsSpinner"
        tools:text="السنة الضريبية" />

    <TextView
        android:id="@+id/lblTaxLaw"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/textviewborder"
        android:gravity="center_horizontal|center_vertical"
        android:text="القانون الذى تحسب على أساسه الضريبة"
        android:textColor="#DB3922"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearsSpinner" />

    <TextView
        android:id="@+id/lblNetProfit"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginRight="5dp"
        android:text="صافى الـربح"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTaxLaw" />

    <EditText
        android:id="@+id/txtNetProfit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned"
        android:textAlignment="gravity"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblNetProfit"
        app:layout_constraintEnd_toStartOf="@+id/lblNetProfit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblNetProfit" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabPersonTypes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNetProfit"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="@dimen/appbar_padding_top"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MineCustomTabText">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tabPersonTypes" />
</androidx.constraintlayout.widget.ConstraintLayout>