<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineProvider="background" >

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnTaxCalc_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcTax_Discount"
        android:text="إحسب الضريبة"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tgl_isExempted_discount"
        />

    <ToggleButton
        android:id="@+id/tgl_isExempted_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:drawableStart="@drawable/tglexemption"
        android:textOff="    بدون إعفاءات"
        android:textOn="   مع الإعفاءات"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/btnTaxCalc_discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTaxCalc_discount" />

    <!-- The Layout of the Exempted entities-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frm_Exempted_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTaxCalc_discount">

        <TextView
            android:id="@+id/lblTaxValue2_discount2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="قيمة الضريبة قبل الخصم"
            android:textAlignment="center"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblResTaxValue2_discount2"
            android:layout_width="135dp"
            android:layout_height="wrap_content"

            android:background="@drawable/textviewborder"
            android:gravity="center"
            android:outlineProvider="bounds"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/lblResTaxRatio_FragSmpl_discount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTaxValue2_discount2" />

        <TextView
            android:id="@+id/lblTaxValue2_discount"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="قيمة الضريبة"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frm_Exempted_discount" />

        <TextView
            android:id="@+id/lblResTaxValue2_discount"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewborder"
            android:gravity="center"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lblTaxValue2_discount"
            app:layout_constraintTop_toTopOf="@+id/lblResTaxRatio_FragSmpl_discount" />

        <TextView
            android:id="@+id/lblTaxRatio_discount"
            android:layout_width="0dp"

            android:layout_height="wrap_content"

            android:layout_marginStart="1dp"
            android:layout_marginEnd="4dp"

            android:gravity="center"
            android:text="نسبة الخـصم"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxValue2_discount"
            app:layout_constraintStart_toEndOf="@+id/lblTaxValue2_discount2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/lblResTaxRatio_FragSmpl_discount"
            android:layout_width="136dp"
            android:layout_height="wrap_content"


            android:background="@drawable/textviewborder"
            android:gravity="center"

            android:text="00.00"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/lblResTaxValue2_discount"
            app:layout_constraintStart_toEndOf="@+id/lblResTaxValue2_discount2"
            app:layout_constraintTop_toTopOf="@+id/lblResTaxValue2_discount2" />

        <TableLayout
            android:id="@+id/tblTaxDetails_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="#B3977C"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblResTaxValue2_discount2">

            <TableRow android:id="@+id/hdrrow">

                <TextView
                    android:id="@+id/hdr04"
                    android:layout_column="0"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="ضريبة ق خ"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hdr03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ض %"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hdr02"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:gravity="center|center_vertical"
                    android:text="إلى"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hdr01"
                    android:layout_column="3"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="من"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hdr00"
                    android:layout_width="10dp"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ش"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/r14"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r13"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r12"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r11"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r10"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/r24"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r23"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r22"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r21"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r20"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/r34"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r33"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r32"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r31"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r3m0"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/r44"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r43"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r42"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r41"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r40"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/r54"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r53"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r52"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r51"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/r50"
                    android:layout_width="20dp"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frm_UnExempted_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTaxCalc_discount">


        <TextView
            android:id="@+id/lblTaxValue_discount"
            android:layout_width="145dp"
            android:layout_height="57dp"

            android:text="قيمة الضريبة"
            android:textAlignment="center"
            android:gravity="center|center_vertical"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lblTaxPercentage_discount"
            app:layout_constraintTop_toTopOf="@+id/lblResTaxValue_FragSmpl_discount" />

        <TextView
            android:id="@+id/lblResTaxValue_FragSmpl_discount"
            android:layout_width="110dp"
            android:layout_height="57dp"
            android:gravity="center|center_vertical"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblTaxValue_discount"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxValue_discount"
            app:layout_constraintTop_toTopOf="@+id/lblTaxValue_discount" />

        <TextView
            android:id="@+id/lblTaxPercentage_discount"
            android:layout_width="145dp"
            android:layout_height="57dp"
            android:text="نسبة الضريبة"
            android:textAlignment="center"
            android:gravity="center|center_vertical"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTaxValue_discount" />

        <TextView
            android:id="@+id/lblResTaxPercentage_FragSmpl_discount"
            android:layout_width="110dp"
            android:layout_height="57dp"
            android:gravity="center|center_vertical"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/lblTaxPercentage_discount"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxPercentage_discount"
            app:layout_constraintTop_toTopOf="@+id/lblTaxPercentage_discount" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>