<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_legal_entity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tax.fulltax.LegalEntityTaxFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnTaxCalc"
        android:layout_width="160dp"
        android:layout_height="49dp"
        android:onClick="calcLegalEntityTax"
        android:text="إحسب الضريبة"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/lblTaxRatio"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_marginTop="73dp"
        android:text="نسبة الضريبة"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTaxCalc" />

    <TextView
        android:id="@+id/lblTaxValue"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:text="قيمة الضريبة"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTaxRatio" />

    <TextView
        android:id="@+id/lblResTaxRatio_FragLegal"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/lblTaxRatio"
        app:layout_constraintTop_toTopOf="@+id/btnTaxCalc" />

    <TextView
        android:id="@+id/lblResTaxValue_FragLegal"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/lblTaxValue"
        app:layout_constraintEnd_toStartOf="@+id/lblTaxRatio" />

</androidx.constraintlayout.widget.ConstraintLayout>