<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tax.fulltax.SegmentSimpleTaxFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnTaxCalc"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:onClick="calcTax_NoDiscount"
        android:text="إحسب الضريبة"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tgl_isExempted"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tgl_isExempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/tglexemption"
        android:textOff="    بدون إعفاءات"
        android:textOn="   مع الإعفاءات"
        android:checked="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnTaxCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTaxCalc" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frm_Non_Exempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTaxCalc">

        <TextView
            android:id="@+id/lblTaxRatio"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:layout_marginTop="4dp"
            android:text="نسبة الضريبة"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/lblTaxValue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTaxValue"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:text="قيمة الضريبة"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/frm_Non_Exempted"
            app:layout_constraintTop_toBottomOf="@+id/lblTaxRatio" />

        <TextView
            android:id="@+id/lblResTaxRatio_FragSmpl"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:layout_marginBottom="99dp"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/lblResTaxValue_FragSmpl"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxRatio"
            app:layout_constraintTop_toTopOf="@+id/lblTaxRatio" />

        <TextView
            android:id="@+id/lblResTaxValue_FragSmpl"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxValue"
            app:layout_constraintTop_toBottomOf="@+id/lblResTaxRatio_FragSmpl" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- The Layout of the Exempted entities-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frm_Exempted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTaxCalc">

        <TextView
            android:id="@+id/lblTaxValue2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewborder"
            android:text="قيمة الضريبة"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="@+id/frm_Exempted"
            app:layout_constraintTop_toTopOf="@+id/frm_Exempted" />

        <TextView
            android:id="@+id/lblResTaxValue2"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewborder"
            android:gravity="center"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxValue2"
            app:layout_constraintTop_toBottomOf="@+id/lblTaxValue2"
            app:layout_constraintTop_toTopOf="@+id/frm_Exempted" />

        <TableLayout
            android:id="@+id/tblTaxDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#B3977C"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@+id/lblTaxValue2">

            <TableRow android:id="@+id/hdrrow">

                <TextView
                    android:id="@+id/hdr04"
                    android:layout_column="0"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="الضريبة"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hdr03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ض %"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hdr02"
                    android:layout_column="2"
                    android:layout_weight="2"
                    android:gravity="center|center_vertical"
                    android:text="إلى"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hdr01"
                    android:layout_column="3"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="من"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hdr00"
                    android:layout_width="10dp"
                    android:layout_column="4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ش"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/r14"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r13"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r12"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r11"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/r10"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/r24"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r23"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r22"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r21"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />
                <TextView
                    android:id="@+id/r20"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/r34"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r33"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r32"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r31"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />
                <TextView
                    android:id="@+id/r3m0"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow android:id="@+id/forthrowcolor">
                <TextView
                    android:id="@+id/r44"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r43"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r42"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r41"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />
                <TextView
                    android:id="@+id/r40"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="18sp"
                     />
            </TableRow>
            <TableRow android:id="@+id/fifththRow" >
                <TextView
                    android:id="@+id/r54"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r53"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/r52"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r51"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r50"
                    android:layout_width="20dp"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow android:id="@+id/sixthRowColor" android:visibility="invisible" >
                <TextView
                    android:id="@+id/r64"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r63"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r62"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r61"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />
                <TextView
                    android:id="@+id/r60"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#faf1e8"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow android:id="@+id/seventhRow" android:visibility="invisible">
                <TextView
                    android:id="@+id/r74"
                    android:layout_column="0"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r73"
                    android:layout_column="1"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=" "
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r72"
                    android:layout_column="2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r71"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18sp"
                     />

                <TextView
                    android:id="@+id/r70"
                    android:layout_width="20dp"
                    android:layout_column="3"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>
           </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>