<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tax.fulltax.SegmentSimpleTaxFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnTaxCalc"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:onClick="calcTax_NoDiscount"
        android:text="إحسب الضريبة"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tgl_isExempted"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/tgl_isExempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/tglexemption"
        android:textOff="    بدون إعفاءات"
        android:textOn="   مع الإعفاءات"
        android:checked="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnTaxCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTaxCalc" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frm_Non_Exempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTaxCalc">

        <TextView
            android:id="@+id/lblTaxRatio"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:layout_marginTop="4dp"
            android:text="نسبة الضريبة"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/lblTaxValue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTaxValue"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:text="قيمة الضريبة"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/frm_Non_Exempted"
            app:layout_constraintTop_toBottomOf="@+id/lblTaxRatio" />

        <TextView
            android:id="@+id/lblResTaxRatio_FragSmpl"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:layout_marginBottom="99dp"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/lblResTaxValue_FragSmpl"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxRatio"
            app:layout_constraintTop_toTopOf="@+id/lblTaxRatio" />

        <TextView
            android:id="@+id/lblResTaxValue_FragSmpl"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxValue"
            app:layout_constraintTop_toBottomOf="@+id/lblResTaxRatio_FragSmpl" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- The Layout of the Exempted entities-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frm_Exempted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTaxCalc">

        <TextView
            android:id="@+id/lblTaxValue2"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:text="قيمة الضريبة"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/frm_Exempted"
            app:layout_constraintTop_toTopOf="@+id/frm_Exempted" />

        <TextView
            android:id="@+id/lblResTaxValue2"
            android:layout_width="145dp"
            android:layout_height="58dp"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxValue2"
            app:layout_constraintTop_toBottomOf="@+id/lblTaxValue2"
            app:layout_constraintTop_toTopOf="@+id/frm_Exempted" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>