<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tax.fulltax.UniformTaxFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/socialStatus_WithoutCommercialComp"
        android:layout_width="0dp"
        android:layout_height="53dp"
        app:layout_constraintEnd_toStartOf="@+id/tgl_isExempted_uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tgl_isExempted_uniform">

    </Spinner>

    <Button
        android:id="@+id/btnTaxCalc_uniform"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="calcTax_Uniform_NoDiscount"
        android:text="إحسب الضريبة"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tgl_isExempted_uniform" />

    <ToggleButton
        android:id="@+id/tgl_isExempted_uniform"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:checked="true"
        android:drawableStart="@drawable/tglexemption"
        android:textOff="    بدون إعفاءات"
        android:textOn="   مع الإعفاءات"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frm_UnExempted_uniform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTaxCalc_uniform">


        <TextView
            android:id="@+id/lblTaxRatio_Unexempted_uniform"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="نسبة الضريبة"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblResTaxRatio_Unexempted_uniform"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00.00"
            android:textAlignment="center"
            android:background="@drawable/textviewborder"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxRatio_Unexempted_uniform"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblTaxValue_Unexempted_uniform"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="قيمة الضريبة"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblTaxRatio_Unexempted_uniform" />

        <TextView
            android:id="@+id/lblResTaxValue_Unexempted_uniform"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00.00"
            android:textAlignment="center"
            android:background="@drawable/textviewborder"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxValue_Unexempted_uniform"
            app:layout_constraintTop_toBottomOf="@+id/lblResTaxRatio_Unexempted_uniform" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- The Layout of the Exempted entities-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frm_Exempted_uniform"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTaxCalc_uniform">

        <TextView
            android:id="@+id/lblTaxValue_exempted_unifrom"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="قيمة الضريبة"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblResTaxValue_exempted_uniform"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewborder"
            android:gravity="center"
            android:text="00.00"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/lblTaxValue_exempted_unifrom"
            app:layout_constraintTop_toTopOf="@+id/lblTaxValue_exempted_unifrom" />


            <TableLayout
                android:id="@+id/tblTaxDetails_uniform_prof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="#11BA52"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblResTaxValue_exempted_uniform">

                <TableRow
                    android:id="@+id/hdrrow_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hdr05_2"
                        android:layout_column="0"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="الضريبة"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hdr04_2"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="خصم ض"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hdr03_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ض %"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hdr02_2"
                        android:layout_column="3"
                        android:layout_weight="2"
                        android:gravity="center|center_vertical"
                        android:text="إلى"
                        android:textAlignment="gravity"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hdr01_2"
                        android:layout_column="4"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="من"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hdr00_2"
                        android:layout_width="10dp"
                        android:layout_column="5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ش"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/r15_2"
                        android:layout_column="0"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hdr14_2"
                        android:layout_column="1"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r13_2"
                        android:layout_column="2"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r12_2"
                        android:layout_column="3"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r11_2"
                        android:layout_column="4"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r10_2"
                        android:layout_column="5"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/r25_2"
                        android:layout_column="0"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hdr24_2"
                        android:layout_column="1"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r23_2"
                        android:layout_column="2"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=" "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r22_2"
                        android:layout_column="3"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r21_2"
                        android:layout_column="4"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r20_2"
                        android:layout_column="5"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/r38_2"
                        android:layout_column="0"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hdr34_2"
                        android:layout_column="1"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r33_2"
                        android:layout_column="2"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=" "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r32_2"
                        android:layout_column="3"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r31_2"
                        android:layout_column="4"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r30_2"
                        android:layout_column="5"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/forthrowcolor_2"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/r45_2"
                        android:layout_column="0"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hdr44_2"
                        android:layout_column="1"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r43_2"
                        android:layout_column="2"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=" "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r42_2"
                        android:layout_column="3"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r41_2"
                        android:layout_column="4"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/r40_2"
                        android:layout_column="5"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="#d2f8d2"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>
        <TextView
            android:id="@+id/discount_alert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/textviewborder"
            android:gravity="center"
            android:textSize="18sp"
            android:text="يتم خصم الإعفاء أولا لتحديد وعاء الضريبة و الشريحة"
            app:layout_constraintTop_toBottomOf="@id/tblTaxDetails_uniform_prof"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>